@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    /* name: value */
    /* colors*/
   --color-primary: #1e5afe;
   --color-primary-variant: rgba(0,0,240,0.2);
   --color-white:#fff;
   --color-light: #f4f4f4;
   --color-black: #000f37;
   --color-dark: #575757;

   /*bottom  padding */
   --bottom-section-padding:12rem;
   --bottom-section-padding-mobile: 8rem;

   --transition: all 400ms ease;

   --container-width: 84%;
   --container-width-tablet: 90%;
   --container-width-phone: 94%;

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    color:var(--color-dark) ;
    line-height: 1.7;
    background: var(--color-white);

}

.container{
    width: var(--container-width);
    margin: 0 auto;
}

h1{
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}

h2{
   font-size: 3rem;
   font-weight: 500;
   line-height: 1; 
}

h3{
    font-size: 2rem;
    font-weight: 600;
}

.lead{
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a{
    color: var(--color-white);
    font-weight: 300;
}

img{
   width: 100%; 
}

.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border-radius: 0.4rem;
}

.btn-primary{
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    transition: all 300ms ease;

}

.btn-primary:hover{
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section{
   max-width: 100vw;
   padding-bottom: var(--bottom-section-padding); 
}


/*nav bar*/
nav{
    width: 100vw;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: var(--color-primary) ;
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__items{
   display: flex; 
   gap: 3rem;
}

.nav__logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*More Research*/
}

.nav__signin-signup{
    display: flex;
    align-items: center;
    gap: 3rem ;
}

.nav__logo h3{
    font-size: 1.7rem;
}



/* Header */
header{
    background: url("../img//heroo.jpg") 
    no-repeat top center/100vw;
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}

.header__title{
    padding-top: 18rem;
    color: var(--color-white);
}

header p{
    color:rgba(255,255,255,0.8) ;
    margin-bottom: 0;
}

.header__image{
    width: 92%;
    margin: 0 auto;
    /* padding-top: 3rem; */
    top: 3rem;
}

.cta{

    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cta a{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 400;
    text-align: center;
    background: #000;
    border-radius: 0.7rem;
    padding: 0.8rem 1.6rem;
}

.cta a:hover{
    background: var(--color-black);
    color: var(--color-white);
}

.header__socials{
    position: absolute;
    left: 3rem;
    top: 38%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.about__title{
    text-align: center;
    margin-bottom: 5rem;
}

.about__article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.about__article-title{
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

.about__article .btn{
    margin-top: 2.4rem;
}


#clients{
    text-align: center;
}

.clients__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2;
}

.clients__container div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 12rem;
    transition: flex 300ms ease-in;
}

.clients__container div:hover{
    cursor: pointer;
    transform: translate(2%, 5%);

}

#testimonials h1{
    text-align: center;
}

.testimonials__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonials{
    display: flex;
    flex-direction: column;
    gap:1.4rem ;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: all 300ms ease-in;
}

.testimonials:hover{
    background: var(--color-white);
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
}

.testimonial__client{
    display: flex;
    gap: 1rem;
}


#faqs h1{
    text-align: center;
    margin-bottom: 4rem;
}

.faqs__container{
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faqs{
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap: 1rem;   
    border: 1px solid #ddd; 
    cursor: pointer;
}

.faqs:hover{
   border-color: var(--color-primary); 
   color: var(--color-primary);
}

.faq__icon i{
    font-size: 1.4rem;
    font-weight: 200;
}

.faq__question{
    font-size: 1.2rem;
    font-weight: 500;
}
.faq__answer{
    margin-top: 1rem;
    display: none;
}

.faqs.open{
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem  var(--color-primary-variant);
    z-index: 1;
}
.faqs.open .faq__answer{
    display: block;
}

.subscribe__container{
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 2rem;
}

.subscribe__text p{
 margin-top: 1.4rem;
 width: 80%;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    background: var(--color-primary);
    color: rgba(255,255,255,0.8);
    gap: 3rem;
    padding: 6rem;
    width: 100%;
}
.footer__container > div h4{
    color: var(--color-white);
}
.footer__1 p{
    font-size: 1rem;
    padding: 1rem 0;
    width: 20rem;
}
.footer__logo h3{
    font-size: 1.7rem;
}
.footer__subscribe{
    display: flex;
    align-items: center;
    color: var(--color-light);
    font-size: 0.9rem;
}

.footer__subscribe input{
    padding: 1rem ;
    background: transparent;
    border: 1px solid #ddd;
}

.footer__subscribe input::placeholder{
    color: var(--color-light);
}

.footer__subscribe button{
    padding: 0.7rem;
    text-align: center;
    cursor: pointer;
}
.footer__subscribe button:hover{
    background: var(--color-primary-variant);
}

.footer__2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.permalinks li{
    margin-bottom: 0.5rem;
}

.footer__3{
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

.privacy li{
    margin-bottom: 0.5rem;
}
.footer__4{
    display: flex;
    flex-direction: column;
    gap: 1rem;  
}

.footer__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.copyright{
    background: var(--color-primary);
    border-top: 1px solid var(--color-light);
    text-align: center;
    color: var(--color-white);
}


/* Media Queries : Tablets */

@media  screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-tablet);

    }
    h1{
        font-size: 4.2rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.9rem;
    }

    .lead{
        width: 72%;
        margin-bottom: 3rem;
    }

    section{
        padding-bottom: var(--bottom-section-padding-mobile);
    }

    /* Navbar */
    nav{
        background: var(--color-primary);
    }
    .nav__container{
        position: relative;
        width: 100%;
    }
    .nav__logo{
        margin-left: 2rem;
        position: relative;
    }
    .nav__items{
        position: fixed;
        top: 6rem;
        right: 0;
        background: var(--color-white);
        height: max-content;
        width: 18rem;
        box-shadow: -2rem 2rem 3rem rgba(0,0,0,0.2) ;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        /* display: none; */
    }
    .nav__items li{
        width: 100%;
        height: 6rem;
    }
    .nav__items li a{
        color: var(--color-black);
        width: 100%;
        height: 100%;
        display: block;
        padding-left: 3rem;
        display: flex;
        align-items: center;
        transition: all 400ms ease;
    }
    .nav__items li a:hover{
        background: var(--color-primary);
        color: var(--color-white);
    }
    .nav__signin-signup{
        display: none;
    }
    .nav__logo{
        position: relative;
        left: 0;
        transform: translate(0);
    }
    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button.close-btn{
        display: none;
    }
    nav button i{
        font-size: 2.4rem;
    }

    /* Header */
    header{
        padding-bottom: var(--bottom-section-padding-mobile);
        background: var(--color-primary);
    }

    .header__title{
        margin-bottom: 1.5rem;
    }
    .header__image{
        display: none;
    }
    .cta{
        margin-top: 3rem;
    }
    .header__socials{
        top: 24%;
        gap: 1rem;
        font-size: 1rem;
    }

    #about{
        margin-top: 7rem;
    }

    .about__article{
        margin: 0 auto;
    }
    .clients__container{
        gap: 1rem;
    }
    .testimonials__container{
        grid-template-columns: 1fr;
    }

    .subscribe__container{
        flex-direction: column;
        height: auto;
        gap: 5rem;
        padding: 3rem;
        font-size: 1.2rem;
    }
    .subscribe__container p{
        width: 94%;
    }

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}


/* Mobile Phones */

@media screen and (max-width: 600px)  {
    html{
        font-size: 14px;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
       font-size: 1.4rem; 
    }
    .lead{
       width: var(--container-width-phone); 
    }

    .nav__logo{
        margin-left: 1rem;
    }
    .nav__items li a{
        justify-content: center;
        padding: 0;
    }
    nav button{
        margin-right: 0.7rem;
    }

    .header__title{
        padding-top: 11rem;
    }
    .cta{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .header__socials{
        display: none;
    }

    .about__article{
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }

    .about__article:nth-child(2) .about__image{
        grid-row: 1;
    }

    .clients__container{
        grid-template-columns: 1fr 1fr;
        gap: 8px ;
    }

    .testimonials{
        padding: 1.4rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1{
        width: var(--container-width-phone);
    }
    .footer__1 p{
        width: var(--container-width-phone);
        margin: 0 auto 3rem;
    }
    .footer__subscribe{
        display: none;
    }
    .footer__socials{
        justify-content: center;
    }
}

